{
  "name": "wedding-project",
  "version": "1.0.0",
  "private": true,
  "description": "Wedding invitation site with backend guest API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "links": "node scripts/generate-guest-links.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
